> kiserletek_szama=10000000
> kiserlet = sample(1:3, kiserletek_szama, replace=T)
> jatekos = sample(1:3, kiserletek_szama, replace=T)
> musorvezeto=vector(length = kiserletek_szama)
> 
> for (i in 1:kiserletek_szama) {

> kiserletek_szama=10000000
> kiserlet = sample(1:3, kiserletek_szama, replace=T)
> jatekos = sample(1:3, kiserletek_szama, replace=T)
> musorvezeto=vector(length = kiserletek_szama)
> 
> for (i in 1:kiserletek_szama) {
+ 
+     if(kiserlet[i]==jatekos[i]){
+     
+         mibol=setdiff(c(1,2,3), kiserlet[i])
+     
+     }else{
+     
+         mibol=setdiff(c(1,2,3), c(kiserlet[i], jatekos[i]))
+     
+     }
+ 
+     musorvezeto[i] = mibol[sample(1:length(mibol),1)]
+ 
+ }
> 
> nemvaltoztatesnyer= which(kiserlet==jatekos)
> valtoztat=vector(length = kiserletek_szama)
> 
> for (i in 1:kiserletek_szama) {
+ 
+     holvalt = setdiff(c(1,2,3), c(musorvezeto[i], jatekos[i]))
+     valtoztat[i] = holvalt[sample(1:length(holvalt),1)]
+     
+ }
> 
> valtoztatesnyer = which(kiserlet==valtoztat)
> 
> 
> sprintf("Kiserletek szama: %i", kiserletek_szama)
[1] "Kiserletek szama: 10000000"
> length(nemvaltoztatesnyer)
[1] 3336496
> length(valtoztatesnyer)
[1] 6663504
> length(nemvaltoztatesnyer)/length(valtoztatesnyer)
[1] 0.5007119
> length(nemvaltoztatesnyer)+length(valtoztatesnyer)
[1] 10000000

